VITE_SUPABASE_PROJECT_ID="fkdvgkwgijrgvkymqwgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrZHZna3dnaWpyZ3ZreW1xd2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODY2NzUsImV4cCI6MjA3ODM2MjY3NX0.NPbCp-MTNwh7JzosAwiO-yGEBhi5pD0FCRUzTvcTpiE"
VITE_SUPABASE_URL="https://fkdvgkwgijrgvkymqwgk.supabase.co"
